* {
  box-sizing: border-box;
}

ul, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.wraper {
  max-width: 1440px;
  margin: 0 auto;
}

.footer .copyright, .form-name, .wraper-item .item-job, .about-section .about-info .about-text, .main-section .welcome-wraper .welcome-btn, .main-section .welcome-wraper .welcome-text, .main-section .welcome-wraper .welcome-header, .main-section .nav-menu-item > a, .main-section .nav .logo-name, .team-text, .partners-text, .contact-text, .team-header, .partners-header, .black-btn {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
}

.wraper-item .item-name, .about-section .about-info .about-title, .main-section .welcome-wraper .welcome-title, .team-title, .partners-title, .contact-title {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: normal;
}

.black-btn {
  cursor: pointer;
  width: 170px;
  height: 48px;
  background-color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}

.team, .partners {
  max-width: 410px;
  text-align: center;
}

.team-header, .partners-header {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.31em;
  text-transform: uppercase;
  color: #74C69D;
  padding-bottom: 16px;
}

.team-title, .partners-title, .contact-title {
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #000;
  padding-bottom: 16px;
}

.team-text, .partners-text, .contact-text {
  font-size: 20px;
  line-height: 25px;
  color: #000;
}

@media (max-width: 500px) {
  .team-title, .partners-title, .contact-title {
    font-size: 24px;
  }
}
.main-section {
  width: 100%;
  padding: 35px 130px 82px 135px;
  background-color: #74C69D;
}
.main-section .hamburger-menu {
  display: none;
}
.main-section .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.main-section .nav .logo {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 187px;
}
.main-section .nav .logo-img {
  width: 70px;
}
.main-section .nav .logo-name {
  font-weight: 500;
  color: #fff;
}
.main-section .nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.main-section .nav-menu-item > a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}
.main-section .nav-menu-item > a:hover {
  color: #000;
  font-weight: 500;
  -webkit-text-decoration: double;
          text-decoration: double;
  text-decoration-line: underline;
}
.main-section .welcome-wraper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}
.main-section .welcome-wraper .welcome {
  flex: 1 0 230px;
}
.main-section .welcome-wraper .welcome-header {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.31em;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 15px;
}
.main-section .welcome-wraper .welcome-title {
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  padding-bottom: 15px;
}
.main-section .welcome-wraper .welcome-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 25px;
}
.main-section .welcome-wraper .welcome-btn {
  cursor: pointer;
  width: 170px;
  height: 48px;
  background-color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #000;
  border-radius: 5px;
}
.main-section .welcome-wraper .welcome-img > img {
  width: 100%;
}

/*adaptive breackpoints*/
@media (max-width: 500px) {
  .wraper {
    width: 100%;
    margin: 0 auto;
  }
  .wraper .main-section {
    padding: 87px 20px 40px 20px;
  }
  .wraper .main-section .nav {
    display: none;
  }
  .wraper .main-section .hamburger-menu {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #74C69D;
    padding: 17px;
    width: 100%;
    height: 68px;
    z-index: 2;
  }
  .wraper .main-section .hamburger-menu .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .wraper .main-section .hamburger-menu .logo-img {
    width: 45px;
    height: 35px;
  }
  .wraper .main-section .hamburger-menu .logo-name {
    font-weight: 500;
    color: #fff;
    font-size: 30px;
  }
  .wraper .main-section .hamburger-menu #menu-toggle {
    opacity: 0;
  }
  .wraper .main-section .hamburger-menu .menu-btn {
    position: fixed;
    top: 32px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 3;
  }
  .wraper .main-section .hamburger-menu .menu-btn > span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
  }
  .wraper .main-section .hamburger-menu .menu-btn > span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: "";
    top: -8px;
  }
  .wraper .main-section .hamburger-menu .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: "";
    top: 8px;
  }
  .wraper .main-section .hamburger-menu .nav-menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 30px 0;
    list-style: none;
    text-align: center;
    background-color: #74C69D;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .wraper .main-section .hamburger-menu .nav-menu-item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 0;
  }
  .wraper .main-section .hamburger-menu .nav-menu-item a {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #fff;
  }
  .wraper .main-section .hamburger-menu .nav-menu-item:hover {
    background-color: #000;
    font-weight: 500;
    -webkit-text-decoration: double;
            text-decoration: double;
    text-decoration-line: underline;
  }
  .wraper .main-section .hamburger-menu #menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg);
  }
  .wraper .main-section .hamburger-menu #menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  .wraper .main-section .hamburger-menu #menu-toggle:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  .wraper .main-section .hamburger-menu #menu-toggle:checked ~ .nav-menu {
    visibility: visible;
    left: 0;
  }
  .wraper .main-section .welcome-wraper {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .wraper .main-section .welcome-wraper .welcome {
    width: 100%;
    margin-right: 0;
    order: 2;
  }
  .wraper .main-section .welcome-wraper .welcome-img {
    order: 1;
    width: 100%;
  }
  .wraper .main-section .welcome-wraper .welcome-title {
    font-size: 28px;
    line-height: 35px;
  }
}
@media (max-width: 1000px) {
  .wraper {
    width: 100%;
    margin: 0 auto;
  }
  .main-section {
    padding: 17px 70px 40px 70px;
  }
  .main-section .nav {
    gap: 20px;
  }
  .main-section .nav .logo {
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 10px;
    width: 152px;
  }
  .main-section .nav .logo-img {
    width: 100%;
  }
  .main-section .nav .logo-name {
    align-self: center;
    font-weight: 500;
    color: #fff;
    font-size: 30px;
  }
  .main-section .welcome-wraper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .main-section .welcome-wraper .welcome-img > img {
    width: 100%;
  }
  .main-section .welcome-wraper .welcome {
    margin-right: 0;
  }
  .main-section .welcome-wraper .welcome-title {
    font-size: 28px;
    line-height: 35px;
  }
}
.partners-section {
  background-color: #fff;
  padding: 60px 140px 0px 141px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partners-section .partners {
  margin-bottom: 55px;
}
.partners-section .partners-logo {
  width: 100%;
  margin-bottom: 55px;
}
.partners-section .partners-logo .wrapper-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

@media (max-width: 500px) {
  .partners-section {
    padding: 22px 20px 30px 20px;
  }
  .partners-section .partners-logo {
    width: 100%;
  }
  .partners-section .partners-logo .wrapper-logo {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
}
.about-section {
  padding: 73px 130px 0px 130px;
  background-color: #fff;
  display: flex;
  gap: 73px;
  flex-direction: column;
}
.about-section .about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}
.about-section .about-info {
  width: 470px;
}
.about-section .about-info .about-title {
  font-size: 40px;
  line-height: 50px;
  color: #212529;
  margin-bottom: 16px;
}
.about-section .about-info .about-text {
  font-size: 15px;
  line-height: 19px;
  color: rgba(33, 37, 41, 0.5);
  margin-bottom: 16px;
}
.about-section .about-img {
  max-width: 600px;
}
.about-section .about-img > img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .about-section {
    padding: 73px 70px 80px 70px;
    display: flex;
    gap: 60px;
    flex-direction: column;
  }
  .about-section .about {
    flex-direction: column;
    gap: 30px;
  }
  .about-section .about-info {
    width: 100%;
    order: 2;
  }
  .about-section .about-img {
    max-width: 600px;
  }
  .about-section .about-img > img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about-section {
    padding: 22px 20px 20px 20px;
    display: flex;
    gap: 60px;
    flex-direction: column;
  }
  .about-section .about {
    flex-direction: column;
    gap: 30px;
  }
  .about-section .about-info {
    max-width: 335px;
    order: 2;
  }
  .about-section .about-img {
    max-width: 355px;
  }
  .about-section .about-img > img {
    width: 100%;
    height: 100%;
  }
}
.team-section {
  padding: 102px 132px 54px 132px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-section .team {
  margin-bottom: 45px;
}

.wraper-carousel {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
}

.flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 47px;
}

.wraper-item {
  flex: 1 1 auto;
  width: 15vw;
  height: 330px;
  border-radius: 5px;
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 20px 25px;
}
.wraper-item .item-img {
  width: 100%;
  height: 175px;
  border-radius: 50%;
  border: 2px solid #000;
  overflow: hidden;
  margin-bottom: 19px;
}
.wraper-item .item-name {
  font-size: 24px;
  line-height: 30px;
  color: #212529;
  margin-bottom: 17px;
}
.wraper-item .item-job {
  font-size: 15px;
  line-height: 19px;
  color: rgba(33, 37, 41, 0.75);
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .team-section {
    padding: 20px 20px 39px 20px;
  }
  .team-section .team {
    margin-bottom: 0;
  }
  .team-section .team-title {
    font-size: 24px;
    line-height: 30px;
  }
  .team-section .team-text {
    font-size: 20px;
    line-height: 25px;
  }
  .flex {
    flex-direction: column;
  }
  .wraper-carousel {
    margin-bottom: 35px;
    margin-top: 41px;
  }
  .wraper-item {
    width: 52vw;
  }
}
@media (max-width: 1000px) {
  .team-section {
    padding: 18px 20px 39px 20px;
  }
  .team-section .team {
    margin-bottom: 0;
  }
  .team-section .team-title {
    font-size: 24px;
    line-height: 30px;
  }
  .team-section .team-text {
    font-size: 20px;
    line-height: 25px;
  }
  .flex {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .wraper-carousel {
    margin-bottom: 35px;
    margin-top: 41px;
  }
  .wraper-item {
    flex: 0 1 220px;
    width: 15vw;
  }
}
.contact-section {
  padding: 30px 130px 93px 130px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-section .contact {
  width: 100%;
  text-align: center;
}
.contact-section .contact-text {
  margin-bottom: 67px;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 54px;
}

.postcard {
  width: 575px;
}
.postcard .form-row {
  margin-bottom: 21px;
}
.postcard .form-row .black-btn {
  width: 100%;
  background: #212529;
}

.form-name {
  text-align: left;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 20px;
  color: #000;
}

.form-row input[type=text], .form-row input[type=email], .form-row textarea {
  width: 100%;
  border: 1px solid #000;
  border-radius: 5px;
  height: 38px;
  background: #eee;
}

.form-row textarea {
  height: 75px;
}

.map-form {
  flex: 1 0 50%;
  max-width: 575px;
  height: 385px;
}
.map-form > img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .contact-section {
    padding: 30px 80px 93px 80px;
    gap: 41px;
  }
  .contact-section .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .contact-section .contact-text {
    margin-bottom: 45px;
  }
  .postcard {
    width: 95%;
    order: 2;
  }
  .map-form {
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .contact-section {
    padding: 36px 20px 59px 20px;
    gap: 41px;
  }
  .contact-section .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .contact-section .contact-text {
    margin-bottom: 45px;
  }
  .postcard {
    width: 100%;
    order: 2;
  }
}
.footer {
  background-color: #74C69D;
  padding: 51px 131px 49px 131px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer > .social-icon > img {
  margin-right: 20px;
}
.footer > .social-icon > img:last-child {
  margin-right: 0;
}
.footer .copyright {
  font-size: 20px;
  line-height: 25px;
  color: #fff;
}

@media (max-width: 500px) {
  .footer {
    padding: 31px 0;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 1000px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px 40px;
  }
}